* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

nav {
  background: red;
  color: white;
  padding: 1em;
  text-align: center;
  margin-bottom: 2em;
}

nav > p {
  font-size: 1.5rem;
}

.card {
  padding-left: 2em;
  padding-right: 2em;
  padding-top: 1em;
  display: flex;
  border-bottom: 1px solid gray;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.card-image {
  width: 200px;
  height: 250px;
  border-radius: 10px;
  margin-bottom: 2em;
}

.card-wrap {
  padding-left: 2em;
  padding-bottom: 2em;
}

.location {
  font-size: 1.2em;
  margin-top: 2em;
}

.title {
  font-size: 2em;
  font-weight: bold;
  margin-top: -0.5em;
}

.date {
  font-weight: bold;
  margin-bottom: -0.5em;
  margin-top: 3em;
}

@media (max-width: 600px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 300px;
    align-items: center;
  }

  .location {
    width: 300px;
    margin-bottom: 1em;
  }
}
